# laiys

./: pom.xml
src/main/java/com/ddjb/laiys/: LaiysApplication.java  ServletInitializer.java
src/main/java/com/ddjb/laiys/controller/: DDJBController.java  FileController.java  LoginController.java  TaoBaoController.java
src/main/java/com/ddjb/laiys/pojo/: Url.java
src/main/java/com/ddjb/laiys/service/: DDJBService.java
src/main/java/com/ddjb/laiys/utils/: DefaultExcelListener.java  EasyExcelUtil.java  EasyExcelWriterFactory.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js
src/main/resources/static/js/appjs/ddjb/: ddjb.js
src/main/resources/templates/: index.html
src/main/resources/templates/ddjb/: ddjb.html
src/test/java/com/ddjb/laiys/: LaiysApplicationTests.java
